# Define ENV variables for development environment
DATABASE_URL="mysql2://root@localhost/leash_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7ebfa894751534b1bab5cc674d2c9c5e933c8dacc8db720374daf350dc254709"
